ktor {
    deployment {
        port = 8888
    }
    application {
        modules = [ rchabot.ApplicationKt.module ]
    }

    mongodb {
        url = "mongodb://admin:admin@localhost:27017"
    }
}
