plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id "org.jetbrains.kotlin.kapt" version '1.5.30'
}

group "rchabot"
version "0.0.1"
mainClassName = "rchabot.ApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.mapstruct:mapstruct:$mapstruct_version"
    implementation "org.litote.kmongo:kmongo-native:$kmongo_version"

    kapt "org.mapstruct:mapstruct-processor:$mapstruct_version"

    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
